<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/climate_menus"
        android:icon="@drawable/more_menu"
        android:title="Climate"
        app:showAsAction="ifRoom" />
</menu>